//text-color
$color-gray: #777

//main-color
$color-brown-ligth: #BA8554
$color-brown-dark: #A14F03

//colors black and white
$color-black: #000
$color-white: #FAFAFA

//shadow for button
$box-shadow: 0px .4rem .4rem 0px rgba(0, 0, 0, 0.3)
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//margin
$margin-vertical-big: 8rem
$margin-horizintal: 6rem
$grid-width: 114rem

//typography
$font-size-paagraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem