.composition
    position: relative    
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: .5rem
        &-n1
            top: 0
            left: 0
        &-n2
            top: 6rem
            left: 20rem
        &-n3
            top: 13rem
            left: 4rem
        &:hover
            outline: .5rem solid $color-brown-ligth
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)