.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    @include respond(tab-land)
        margin-bottom: 13rem
    @include respond(tab-port)
        margin-bottom: 40rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-ligth, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.png) center / cover no-repeat
    transform: skewY(5deg)
    & > *
        transform: skewY(-5deg)
    @include respond(tab-land)
        padding: 15rem 0
.section-tour
    padding-top: 18rem
    padding-bottom: 8rem
    
.section-feedBack
    padding: 8rem 0
    position: relative
    margin-top: 3rem
.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-ligth,$color-brown-dark)
    @include respond(tab-port)
        padding: 4rem




